Receiver/MVVM/View/InfoView.xaml

<UserControl x:Class="Receiver.MVVM.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Receiver.MVVM.View"
             xmlns:converters="clr-namespace:Receiver.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesgnWidth="1280">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}"
               x:Key="HintTextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="TextBoxControl" 
                                     Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

                            <TextBlock x:Name="HintTextBlock"
                                       Text="{TemplateBinding Tag}"
                                       Visibility="Collapsed"
                                       VerticalAlignment="Center"
                                       Margin="5"
                                       IsHitTestVisible="False"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Text, ElementName=TextBoxControl}" Value="">
                                <Setter TargetName="HintTextBlock" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ViewUnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*" MaxHeight="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="WhiteSmoke">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="0 1 0 1">
                    <TextBlock Text="{Binding RandomNumber}"
                               HorizontalAlignment="Center"
                               FontFamily="Times New Roman" FontSize="45" FontWeight="Bold"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                    <TextBlock Text="{Binding ReceivedTime}"
                               HorizontalAlignment="Center"
                               FontFamily="Times New Roman" FontSize="35" FontWeight="Medium"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding Hostname, StringFormat={}{0;0;-0}}" Tag="Enter IP address.."
                     Margin="10"
                     FontSize="35" FontWeight="Light"
                     Style="{StaticResource HintTextBox}"/>

            <TextBox Grid.Column="1"
                     Text="{Binding Port, StringFormat={}{0;0;-0}}" Tag="Enter port.."
                     Margin="10"
                     FontSize="35" FontWeight="Light"
                     Style="{StaticResource HintTextBox}"/>

            <Button Grid.Column="2"
                    Content="CONNECT"
                    Background="AliceBlue"
                    HorizontalAlignment="Center"
                    Margin="20 10"
                    Width="300"
                    FontSize="30" FontWeight="Light"
                    Command="{Binding ConnectCommand}"/>
        </Grid>
    </Grid>
</UserControl>
